:root{
    font-size: 40%;
}


#page-landing{
    background: var(--color-primary)
}

#page-landing, #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.button-container a img{
    width: 5rem;
    margin-right: 2rem;
}

.button-container a{
    width: 30rem;
    height: 10.4rem;
    
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.2s;


    text-decoration: none;
    color: var(--color-button-text);
}

.button-container a.study{
    background: var(--color-primary-lighter);
}

.button-container a.study:hover{
    background: var(--color-primary-light);
}


.button-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.button-container a.give-classes:hover{
    background: var(--color-secondary-dark);
    margin-right: 0;
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 1rem;
}

@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 360px 1fr;
        grid-template-areas: 
        "proffy img img"
        "button button text";
        gap: 50px;
    }

    .logo-container{
        grid-area: proffy;
        align-self: center;
        text-align: initial;
    }

    .logo-container img{
        height: 100%;
    }

    .hero-image{
        grid-area: img;
        height: 100%;
    }

    .button-container{
        grid-area: button;
        justify-self: start;
    }

    .total-connections{
        grid-area: text;
        justify-self: end;
    }
}